spring.application.name=webansach_backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_ban_sach;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=bxhien
spring.datasource.password=12345

# auto create table
spring.jpa.hibernate.ddl-auto=update

