spring.application.name=webansach_backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_ban_sach;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=bxhien
spring.datasource.password=12345

# auto create table
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=123456

springdoc.packages-to-scan=vn.quanli.webansach_backend.controller
springdoc.show-actuator=false



